spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5433/ua-audit-test
spring.datasource.username=postgres
spring.datasource.password=JbryYK54mL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

checklist.auth.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdnRvRG9yTWlncmF0b3JAZGF0YXBhdGguY29tIiwianRpIjoiNyIsInBlcm1pc3Npb25zIjpbImF1ZGl0b3IiXX0.Fp4PfMn14u1Nh8pap6gLmdrN9HS73iNJBTd3lxpe1cg
checklist.api.url=http://localhost:8027/api

template.config.url=/template-configs/{id}
template.url=/templates/{id}

control.activity.create.url=/control-activities
response.session.create.url=/response-sessions

template.config.id=3
template.id=2