spring.neo4j.uri=bolt://localhost:7688
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=analytic

logging.file.name=analytic-app.log

server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.default-property-inclusion=non_null

checklist.question.url=http://localhost:8027/api/export/questions

server.servlet.context-path=/api

server.port=8029
