spring.neo4j.uri=bolt://localhost:7688
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=analytics

logging.file.name=analytic-app.log

server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.default-property-inclusion=non_null

checklist.export.url=http://localhost:8027/api/export/

checklist.question.part.url=questions
checklist.user.part.url=users
checklist.activity.part.url=control-activities
checklist.sessions.part.url=response-sessions

server.servlet.context-path=/api

server.port=8029
