spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=s3cr3t
#spring.neo4j.authentication.password=JpMJGLrPM7YNqZ5T

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dasu.checklists.app@gmail.com
spring.mail.password=qw23pl_re
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8

logging.file.name=ukr-checklist.log

server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.default-property-inclusion=non_null

server.servlet.context-path=/api

server.port=8027

logging.level.org.springframework.web=debug
logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug
logging.level.org.neo4j.driver.GraphDatabase=debug

logging.level.org.neo4j.driver.OutboundMessageHandler=debug
logging.level.org.neo4j.driver.InboundMessageDispatcher=debug

# print cypher(test)
#log4j.category.org.springframework.data.neo4j=INFO
#log4j.category.org.org.neo4j.ogm=INFO
# Only print out : Direct driver instance 1263369936 created for server address localhost:11005
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG